@import "/src/assets/styles/variables";
@import "/src/assets/styles/common";

article {
  @extend %ancho_dispositivo;

  padding: 2rem 1rem 3rem;
}

h1 {
  margin-bottom: 2rem;

  font-size: 36px;
  font-family: $fuente_titulo;

  text-align: center;
}

.noticia {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 20px auto;
  grid-template-areas:
    "imagen"
    "titulo"
    "datos"
    "contenido";
  gap: 1rem;

  &:not(:first-of-type) {
    margin-top: 2.5rem;
  }

  @media (min-width: $ancho_m) {
    grid-template-columns: auto 1fr;
    grid-template-rows: 20px 20px 1fr;
    grid-template-areas:
      "imagen titulo"
      "imagen datos"
      "imagen contenido";
  }
}

.titulo {
  grid-area: titulo;
  font-family: $fuente_titulo;
  font-size: 1.2rem;

}
.datos {
  grid-area: datos;
  font-size: 0.875rem;
}
.contenido {
  grid-area: contenido;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}
.imagen {
  grid-area: imagen;
  overflow: hidden;

  & img {
    width: 100%;
  }

  @media (min-width: $ancho_m) {
    max-height: 200px;
    max-width: 400px;
  }

}
